# RobotRules

./: .editorconfig  Directory.Build.props  RobotRules.sln
BlueCurve.Search.RobotRules/V1/: Local.testsettings  RobotRules.sln  RobotRules.vsmdi  TraceAndTestImpact.testsettings
BlueCurve.Search.RobotRules/V1/IRobotRulesCache/: IRobotCache.csproj  IRobotRulesCache.cs
BlueCurve.Search.RobotRules/V1/IRobotRulesCache/Properties/: AssemblyInfo.cs
BlueCurve.Search.RobotRules/V1/RobotRules/: App.config  ParseOptions.cs  RobotRules.cd  RobotRules.csproj  RobotsFileParser.cs  Rule.cs
BlueCurve.Search.RobotRules/V1/RobotRules/Exception/: ContentTypeException.cs  DownloadFailedException.cs  HtmlContentEmptyException.cs  HtmlMetaParseException.cs  InvalidUserAgentException.cs  RobotException.cs  SiteMismatchException.cs
BlueCurve.Search.RobotRules/V1/RobotRules/Properties/: AssemblyInfo.cs
BlueCurve.Search.RobotRules/V1/Test/: Test.csproj  UnitTest1.cs
src/BlueCurve.Search.RobotRules.Microsoft.Extensions.DependencyInjection/: BlueCurve.Search.RobotRules.Microsoft.Extensions.DependencyInjection.csproj  RobotRulesExtensions.cs
src/IRobotRulesCache/: BlueCurve.Search.RobotRules.Abstractions.csproj  IRobotRulesCache.cs  IRobotsFileParser.cs  ParseOptions.cs
src/RobotRules/: BlueCurve.Search.RobotRules.csproj  RobotsFileParser.cs  Rule.cs
src/RobotRules/Exception/: ContentTypeException.cs  DownloadFailedException.cs  HtmlContentEmptyException.cs  HtmlMetaParseException.cs  InvalidUserAgentException.cs  RobotException.cs  SiteMismatchException.cs
src/Test/Properties/: AssemblyInfo.cs
