<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRobotRulesCache\BlueCurve.Search.RobotRules.Abstractions.csproj" />
    <ProjectReference Include="..\RobotRules\BlueCurve.Search.RobotRules.csproj" />
  </ItemGroup>

</Project>
