<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IRobotRulesCache\BlueCurve.Search.RobotRules.Abstractions.csproj" />
  </ItemGroup>
</Project>
